PORT=3000
MONGO_DB_URI=mongodb+srv://incogcyberpunk:jtnHVmtMe2rmnp3K@cluster0.q64v1gf.mongodb.net/chat-app-db

# openssl rand -base64 45 : command to generate a random string from the OpenSSL library which provides various cryptographic functions
# this random string is used as the secret key for the JWT token which is used for authentication
JWT_SECRET_KEY=HnZYLr8RYZOvW25wygInGVrwjgC/de+q8Ts+pi4QguBgWXZM9XbAyxto+KmC
NODE_ENV=development